<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
       //OOPS
       
    //     function Person(name,branch){
    //        this.name = name;
    //        this.branch = branch;
    //         // console.log(name,branch);
             
    //     }
    //    let a =  new Person("pushkar","cse");
    //    console.log(a);
       
        class Car{
            name;
            abc(a) {
                this.name = a
                console.log(this.name);
                
            }
        }
        let a = new Car();
        a.abc("hii");
        
      






    </script>
</body>
</html>